plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Dependențe pentru teste JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'
    implementation 'mysql:mysql-connector-java:8.0.33'

}

test {
    // Configurarea platformei JUnit
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java'] // Director pentru codul principal
        }
    }
    test {
        java {
            srcDirs = ['src/test/java'] // Director pentru teste
        }
    }
}
